
public class FizzBuzz {

	public static void main(String[] args) {

		for(int i=1;i<=100;i++) {
			if(i%15==0) {
				System.out.println("FizzBuzz");
			}else if(i%3==0) {
				System.out.println("Fizz");
			}else if(i%5==0) {
				System.out.println("Buzz");
			}else {
				System.out.println(i);
			}
		}
	}
}




//１．このプログラム言語を選択した理由
  //世界中で最も使用されている言語の一つであり、御社でも使用の記載があったため、
  //Javaを選択しました。また現在勉強中であり、習得したい言語であったことも理由です。

//２．作成時に工夫した点、苦労した点
  //基本的なコードですが、インデントをそろえて見やすくなるように心がけました。
  //また、最初は、(%3),(%5),(%15)の順でコードを書いていた為、("FizzBuzz")が表示されないことに
  //手間取ってしまいました。よく考えればその理由が分かったので、視野を広く持ちたいと思います。

//３．作成時に参考にしたもの
  //インターノウス(株)での使用教材を参考に作成しました。後に調べると、もっと簡潔なコードの書き方があったので、
  //それらを柔軟に使えるように励んでいきますので、よろしくお願い致します。